{
  "name": "inh-project-management",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "description": "INH Project Management — native-style renovation tracking app (INH Renovation & Design)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
